<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Directions service</title>
    <style>
    /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */

    #map {
        height: 100%;
    }
    /* Optional: Makes the sample page fill the window. */

    html,
    body {
        height: 100%;
        margin: 0;
        padding: 0;
    }

    #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto', 'sans-serif';
        line-height: 30px;
        padding-left: 10px;
    }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <script src="https://d3js.org/d3.v4.min.js"></script>
</head>

<body>
    <div id="route" class="container">
        <div class="row" style="height: 600px;">
            <div id="routemap" class="col-10"></div>
            <div id="button" class="col-2" style="display: table;margin: 0px auto;">
                <div class="row" style="height: 200px;">
                    <button id="startButton" class="btn btn-lg btn-block">start</button>
                    <div style=" margin:0px auto; " id="startAddress">Select start point</div>
                </div>
                <div class="row" style="height: 200px;">
                    <button id="endButton" class="btn btn-lg btn-block">end</button>
                    <div style=" margin:0px auto; " id="endAddress">Select end point</div>
                </div>
                <div class="row" style="height: 100px;">
                    <button id="find" class="btn btn-lg btn-block">find</button>
                </div>
                <div class="row" style="height: 100px;">
                    <button id="reset" class="btn btn-lg btn-block">reset</button>
                </div>
            </div>
        </div>
    </div>
    <script src="route.js">
    
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBbLXCXdBoRp26-2W_ZB1F4qrxMSdqQqYY&callback=initMap&language=en">
    </script>
</body>

</html>